.add-match{
    grid-column: center-start / center-end;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
    font-family: $bebas !important;
    text-align: center;

    @media screen and (max-width: $bp-sm) {         grid-column: full-start / full-end;}

    &__background{
        background-image: url("/img/warsaw_venue.jpg");
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 1;
        background-size: cover;
        filter: opacity(0.2);
    }

    &__box{
        position: relative;
		z-index: 1000;
		min-width: 45vw;
        padding: 3rem 2rem;
        width: 90%;
    }

    &__header{
        text-align: center;
		text-transform: uppercase;
		font-family: $bebas !important;
		margin-bottom: $xs-margin !important;
        letter-spacing: 1px !important;
    }

    &__round-div{
        width: 100%;
    }

    &__round-select{
        width: 30%;
        font-size: medium;
    }

    &__home-div{
        width: 50%;
        float: right;
        font-size: xx-large;

        @media only screen and (max-width: $bp-md) {
            width: 100%;
            font-size: medium;
            float: none;
            padding-top: 2rem;
        }
    
        @media only screen and (max-width: $bp-sm) {
            width: 100%;
            font-size: medium;
            float: none;
            padding-top: 2rem;
        }
    }

    &__away-div{
        width: 50%;
        float: left;
        font-size: xx-large;

        @media only screen and (max-width: $bp-md) {
            width: 100%;
            font-size: medium;
            float: none;
            padding-top: 1rem;
        }
    
        @media only screen and (max-width: $bp-sm) {
            width: 100%;
            font-size: medium;
            float: none;
            padding-top: 1rem;
        }
    }

    &__team-select{
        width: 50%;
        margin-bottom: 2%;
    }

    &__rider-div{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }

    &__rider-select{
        width: 50%;
        margin-left: 2%;
        height: 100% !important;
        
        @media only screen and (max-width: $bp-md) {
            padding-right: 1rem;
        }
    
        @media only screen and (max-width: $bp-sm) {
            padding-right: 1rem;
        }
    }

    &__rider-points{
        width: 10%;
        margin-left: 20%;
    }

    &__rider-heats{
        width: 10%;
        margin-left: 20%;
    }

    &__rider-select-title{
        width: 50%;
        margin-left: 2%;
        height: 100% !important;
        font-size: medium;
        
        @media only screen and (max-width: $bp-md) {
            padding-right: 1rem;
        }
    
        @media only screen and (max-width: $bp-sm) {
            padding-right: 1rem;
        }
    }

    &__rider-points-title{
        width: 10%;
        //margin-left: 20%;
        font-size: medium;
    }

    &__rider-heats-title{
        width: 10%;
        //margin-left: 20%;
        font-size: medium;
    }

    &__submit-button{
        color:white !important;
        background-color: black !important;
        font-family: $bebas !important;
        font-size: 1.7rem !important;
    }
}

.MuiMenuItem-root{
    font-size: medium !important;
}

#roundLabel{
    font-size: large;
}

.number-dialog{
    &__fix{
        float: right;
    }

    &__header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__title{
        font-family: "Bebas Neue", cursive !important;
    }

    &__form-field-date{
        margin-top: 10px !important;
		font-size: large !important;
		width: 100%;
    }
}