.header {
	grid-row: 1 / 2;
	grid-column: full-start / full-end;
	background-color: $color-primary-light !important;

	font-size: 2rem;
	color: #fff;

	&__toolbar {
		min-height: 100% !important;

		@media only screen and (min-width: $bp-sm) {
			min-height: 100%;
		}
	}

	&__nav {
		display: flex;
		justify-content: center;
		list-style: none;
		flex: 1;
	}

	&__item {
		&:not(:last-child) {
			margin-right: 1.5rem;
		}
	}

	&__link {
		color: #fff;
		text-decoration: none;
	}

	&__login {
		padding: 1rem;
		display: flex;
		align-items: center;
		div {
			margin-right: 0.25rem;
		}
	}
	&__avatar {
		width: 3rem !important;
		height: 3rem !important;
	}

	&__username {
		color: #fff;
		text-transform: uppercase;
		margin-left: 0.5rem;
	}

	&__menu-item {
		text-decoration: none;
		text-transform: uppercase;
		font-family: $bebas;
		font-size: 2rem;
		text-align: center;

		&:active,
		&:visited {
			color: #000;
		}
	}
}
